{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Upload Selected Files",
      "type": "shell",
      "command": "${workspaceFolder}/push_selected_files.bat",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
